T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
ARROW=4
AT=5
BAR=6
COLON=7
COLON_COLON=8
COLON_EQUAL=9
COMMA=10
COND_EXPR=11
DOT=12
DOTDOT=13
EQUAL=14
ESC=15
GREATER=16
GREATER_EQUAL=17
HASH=18
HEX_DIGIT=19
IDENT=20
INT=21
LBRACE=22
LBRACK=23
LESS=24
LESS_EQUAL=25
LPAREN=26
MINUS=27
ML_COMMENT=28
NEWLINE=29
NON_OCL_STRING=30
NOT_EQUAL=31
PLUS=32
RANGE_OR_INT=33
RBRACE=34
RBRACK=35
REAL=36
RPAREN=37
SEMI=38
SLASH=39
SL_COMMENT=40
STAR=41
STRING=42
VOCAB=43
WS=44
','=10
'::'=8
'Bag'=45
'Collection'=46
'EXPLICIT'=47
'OrderedSet'=48
'Sequence'=49
'Set'=50
'Tuple'=51
'Undefined'=52
'abstract'=53
'allInstances'=54
'and'=55
'as'=56
'associationClass'=57
'associationclass'=58
'attributes'=59
'begin'=60
'between'=61
'checkCorr'=62
'checkSource'=63
'checkTarget'=64
'constraints'=65
'context'=66
'declare'=67
'delete'=68
'destroy'=69
'div'=70
'do'=71
'else'=72
'end'=73
'endif'=74
'enum'=75
'existential'=76
'false'=77
'for'=78
'from'=79
'if'=80
'implies'=81
'in'=82
'insert'=83
'into'=84
'inv'=85
'iterate'=86
'let'=87
'mode'=88
'model'=89
'new'=90
'not'=91
'null'=92
'oclAsType'=93
'oclEmpty'=94
'oclIsKindOf'=95
'oclIsTypeOf'=96
'oclUndefined'=97
'operations'=98
'or'=99
'ordered'=100
'post'=101
'pre'=102
'redefines'=103
'rule'=104
'subsets'=105
'then'=106
'transformation'=107
'true'=108
'while'=109
'xor'=110
