T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
ARROW=4
AT=5
BAR=6
COLON=7
COLON_COLON=8
COLON_EQUAL=9
COMMA=10
DOT=11
DOTDOT=12
EQUAL=13
ESC=14
GREATER=15
GREATER_EQUAL=16
HASH=17
HEX_DIGIT=18
IDENT=19
INT=20
LBRACE=21
LBRACK=22
LESS=23
LESS_EQUAL=24
LPAREN=25
MINUS=26
ML_COMMENT=27
NEWLINE=28
NON_OCL_STRING=29
NOT_EQUAL=30
PLUS=31
RANGE_OR_INT=32
RBRACE=33
RBRACK=34
REAL=35
RPAREN=36
SEMI=37
SLASH=38
SL_COMMENT=39
STAR=40
STRING=41
VOCAB=42
WS=43
'::'=8
'Bag'=44
'Collection'=45
'OrderedSet'=46
'Sequence'=47
'Set'=48
'Tuple'=49
'Undefined'=50
'allInstances'=51
'and'=52
'assign'=53
'begin'=54
'between'=55
'create'=56
'declare'=57
'delete'=58
'destroy'=59
'div'=60
'do'=61
'else'=62
'end'=63
'endif'=64
'execute'=65
'false'=66
'for'=67
'from'=68
'if'=69
'implies'=70
'in'=71
'insert'=72
'into'=73
'iterate'=74
'let'=75
'new'=76
'not'=77
'null'=78
'oclAsType'=79
'oclEmpty'=80
'oclIsKindOf'=81
'oclIsTypeOf'=82
'oclUndefined'=83
'openter'=84
'opexit'=85
'or'=86
'pre'=87
'set'=88
'then'=89
'true'=90
'while'=91
'xor'=92
