<?xml version="1.0" encoding="UTF-8"?>
<diagram_Layout version="4">
  <diagramOptions>
    <autolayout>false</autolayout>
    <antialiasing>false</antialiasing>
    <showassocnames>true</showassocnames>
    <showattributes>false</showattributes>
    <showmultiplicities>false</showmultiplicities>
    <showoperations>false</showoperations>
    <showrolenames>false</showrolenames>
    <showgrid>false</showgrid>
  </diagramOptions>
  <node type="Class">
    <name>Condition</name>
    <x_coord>391.0723882872584</x_coord>
    <y_coord>467.89582599843123</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>ProcessAssignment</name>
    <x_coord>191.61784804007814</x_coord>
    <y_coord>347.25584219405073</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>InitialNode</name>
    <x_coord>53.100835894107774</x_coord>
    <y_coord>296.3592299091582</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>AE2P</name>
    <x_coord>272.8901558081397</x_coord>
    <y_coord>354.96019489236085</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>AC2E</name>
    <x_coord>225.28389361280108</x_coord>
    <y_coord>52.25622788530749</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>Event</name>
    <x_coord>215.1306525074658</x_coord>
    <y_coord>204.88074846233795</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>RuleCollection</name>
    <x_coord>443.7354095912516</x_coord>
    <y_coord>122.36638082160238</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>Prefix</name>
    <x_coord>64.47532211432072</x_coord>
    <y_coord>154.92491906638753</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>ActivityEdge</name>
    <x_coord>60.317073449228374</x_coord>
    <y_coord>367.42583930109686</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>AE2CON</name>
    <x_coord>266.68626953731507</x_coord>
    <y_coord>330.9219146074635</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>MergeNode</name>
    <x_coord>156.21692438984567</x_coord>
    <y_coord>10.944879358046478</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>ProcessWithSet</name>
    <x_coord>269.22117821926724</x_coord>
    <y_coord>96.85241900322205</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>Hiding</name>
    <x_coord>136.92051874570498</x_coord>
    <y_coord>111.51253453584536</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>CspContainer</name>
    <x_coord>47.90628289672294</x_coord>
    <y_coord>225.47716884843206</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>FinalNode</name>
    <x_coord>64.92405621482683</x_coord>
    <y_coord>443.53423619671906</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>BinaryOperator</name>
    <x_coord>223.86748204574502</x_coord>
    <y_coord>350.60938562875015</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>ProcessExpression</name>
    <x_coord>157.85529386976845</x_coord>
    <y_coord>220.9656066470958</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>Action</name>
    <x_coord>68.63473359367693</x_coord>
    <y_coord>47.695367786364265</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>ActivityNode</name>
    <x_coord>203.67134269564193</x_coord>
    <y_coord>282.94347770081947</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>Process</name>
    <x_coord>310.73900962344555</x_coord>
    <y_coord>220.63047375473215</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>DecisionNode</name>
    <x_coord>477.46285923216533</x_coord>
    <y_coord>387.8951390452689</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>JoinNode</name>
    <x_coord>274.37004209400254</x_coord>
    <y_coord>481.9471395016415</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>ForkNode</name>
    <x_coord>152.55030946870937</x_coord>
    <y_coord>481.64696159213764</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>F2P</name>
    <x_coord>172.82151458727293</x_coord>
    <y_coord>298.0298228070345</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>Concurrency</name>
    <x_coord>333.6029806531814</x_coord>
    <y_coord>249.45695826798487</y_coord>
    <hidden>false</hidden>
  </node>
  <edge type="BinaryEdge">
    <source>Prefix</source>
    <target>ProcessExpression</target>
    <name>Becomes</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>Becomes</name>
      <x_coord>113.3671875</x_coord>
      <y_coord>180.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>processExpression</name>
      <x_coord>77.359375</x_coord>
      <y_coord>197.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>182.0</x_coord>
      <y_coord>196.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>prefix</name>
      <x_coord>92.0</x_coord>
      <y_coord>193.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>76.453125</x_coord>
      <y_coord>193.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>90.0</x_coord>
      <y_coord>169.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>180.0</x_coord>
      <y_coord>216.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>ActivityEdge</source>
    <target>ActivityNode</target>
    <name>ConnectsTo</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>ConnectsTo</name>
      <x_coord>145.921875</x_coord>
      <y_coord>317.84375</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>target</name>
      <x_coord>193.21875</x_coord>
      <y_coord>321.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>0..1</name>
      <x_coord>233.0</x_coord>
      <y_coord>321.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>inEdge</name>
      <x_coord>120.0</x_coord>
      <y_coord>344.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>104.453125</x_coord>
      <y_coord>343.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>118.0</x_coord>
      <y_coord>363.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>231.0</x_coord>
      <y_coord>297.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Condition</source>
    <target>AE2CON</target>
    <name>Condition_AE2CON</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>Condition_AE2CON</name>
      <x_coord>304.25</x_coord>
      <y_coord>389.796875</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>cp_Condition_AE2CON</name>
      <x_coord>298.0</x_coord>
      <y_coord>369.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>282.453125</x_coord>
      <y_coord>369.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>con</name>
      <x_coord>377.078125</x_coord>
      <y_coord>444.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>406.0</x_coord>
      <y_coord>443.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>404.0</x_coord>
      <y_coord>463.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>296.0</x_coord>
      <y_coord>345.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Action</source>
    <target>AC2E</target>
    <name>Action_AC2E</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>Action_AC2E</name>
      <x_coord>130.6171875</x_coord>
      <y_coord>40.796875</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>cp_Action_AC2E</name>
      <x_coord>128.6875</x_coord>
      <y_coord>38.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>223.0</x_coord>
      <y_coord>37.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>act</name>
      <x_coord>107.0</x_coord>
      <y_coord>34.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>92.109375</x_coord>
      <y_coord>33.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>105.0</x_coord>
      <y_coord>53.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>221.0</x_coord>
      <y_coord>57.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>CspContainer</source>
    <target>ProcessAssignment</target>
    <name>ContainsProcessAssignment</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>ContainsProcessAssignment</name>
      <x_coord>91.2890625</x_coord>
      <y_coord>277.171875</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>processAssignment</name>
      <x_coord>121.75</x_coord>
      <y_coord>324.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>230.0</x_coord>
      <y_coord>323.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>cspContainer</name>
      <x_coord>95.0</x_coord>
      <y_coord>264.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>0..1</name>
      <x_coord>67.359375</x_coord>
      <y_coord>264.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>93.0</x_coord>
      <y_coord>240.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>228.0</x_coord>
      <y_coord>343.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Process</source>
    <target>F2P</target>
    <name>Process_F2P</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>Process_F2P</name>
      <x_coord>222.9921875</x_coord>
      <y_coord>251.40625</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>cp_Process_F2P</name>
      <x_coord>198.0</x_coord>
      <y_coord>277.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>182.453125</x_coord>
      <y_coord>276.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>p</name>
      <x_coord>299.046875</x_coord>
      <y_coord>259.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>316.0</x_coord>
      <y_coord>259.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>314.0</x_coord>
      <y_coord>235.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>196.0</x_coord>
      <y_coord>296.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Process</source>
    <target>AE2P</target>
    <name>Process_AE2P</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>Process_AE2P</name>
      <x_coord>272.9921875</x_coord>
      <y_coord>278.40625</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>cp_Process_AE2P</name>
      <x_coord>292.0</x_coord>
      <y_coord>331.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>276.453125</x_coord>
      <y_coord>330.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>p</name>
      <x_coord>313.046875</x_coord>
      <y_coord>259.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>330.0</x_coord>
      <y_coord>259.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>328.0</x_coord>
      <y_coord>235.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>290.0</x_coord>
      <y_coord>350.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Hiding</source>
    <target>ProcessExpression</target>
    <name>Hides</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>Hides</name>
      <x_coord>165.3984375</x_coord>
      <y_coord>159.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>processExpression</name>
      <x_coord>97.359375</x_coord>
      <y_coord>197.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>202.0</x_coord>
      <y_coord>196.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>hiding</name>
      <x_coord>158.0</x_coord>
      <y_coord>150.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>0..1</name>
      <x_coord>130.359375</x_coord>
      <y_coord>150.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>156.0</x_coord>
      <y_coord>126.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>200.0</x_coord>
      <y_coord>216.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>ActivityEdge</source>
    <target>AE2P</target>
    <name>ActivityEdge_AE2P</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>ActivityEdge_AE2P</name>
      <x_coord>150.5625</x_coord>
      <y_coord>351.28125</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>cp_ActivityEdge_AE2P</name>
      <x_coord>147.578125</x_coord>
      <y_coord>385.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>270.0</x_coord>
      <y_coord>385.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>ae</name>
      <x_coord>128.0</x_coord>
      <y_coord>351.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>113.109375</x_coord>
      <y_coord>350.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>126.0</x_coord>
      <y_coord>370.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>268.0</x_coord>
      <y_coord>361.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Event</source>
    <target>AC2E</target>
    <name>Event_AC2E</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>Event_AC2E</name>
      <x_coord>204.5625</x_coord>
      <y_coord>119.296875</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>cp_Event_AC2E</name>
      <x_coord>150.6875</x_coord>
      <y_coord>91.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>241.0</x_coord>
      <y_coord>91.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>event</name>
      <x_coord>232.0</x_coord>
      <y_coord>181.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>217.109375</x_coord>
      <y_coord>180.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>230.0</x_coord>
      <y_coord>200.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>239.0</x_coord>
      <y_coord>67.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>ActivityEdge</source>
    <target>AE2CON</target>
    <name>ActivityEdge_AE2CON</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>ActivityEdge_AE2CON</name>
      <x_coord>139.96875</x_coord>
      <y_coord>339.171875</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>cp_ActivityEdge_AE2CON</name>
      <x_coord>126.390625</x_coord>
      <y_coord>365.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>264.0</x_coord>
      <y_coord>365.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>ae</name>
      <x_coord>128.0</x_coord>
      <y_coord>347.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>113.109375</x_coord>
      <y_coord>346.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>126.0</x_coord>
      <y_coord>366.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>262.0</x_coord>
      <y_coord>341.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>BinaryOperator</source>
    <target>ProcessExpression</target>
    <name>CombinesRight</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>CombinesRight</name>
      <x_coord>217.2890625</x_coord>
      <y_coord>276.171875</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>rightHandSide</name>
      <x_coord>231.0</x_coord>
      <y_coord>259.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>216.109375</x_coord>
      <y_coord>259.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>binaryOperatorRight</name>
      <x_coord>169.75</x_coord>
      <y_coord>327.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>0..1</name>
      <x_coord>278.0</x_coord>
      <y_coord>326.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>276.0</x_coord>
      <y_coord>346.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>229.0</x_coord>
      <y_coord>235.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>ProcessAssignment</source>
    <target>ProcessExpression</target>
    <name>AssignsRight</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>AssignsRight</name>
      <x_coord>191.0078125</x_coord>
      <y_coord>274.8125</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>right</name>
      <x_coord>210.0</x_coord>
      <y_coord>259.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>195.109375</x_coord>
      <y_coord>259.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>process</name>
      <x_coord>189.640625</x_coord>
      <y_coord>324.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>240.0</x_coord>
      <y_coord>323.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>238.0</x_coord>
      <y_coord>343.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>208.0</x_coord>
      <y_coord>235.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>ProcessWithSet</source>
    <target>Event</target>
    <name>References</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>References</name>
      <x_coord>241.890625</x_coord>
      <y_coord>143.359375</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>event</name>
      <x_coord>239.0</x_coord>
      <y_coord>181.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>223.453125</x_coord>
      <y_coord>180.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>processWithSet</name>
      <x_coord>215.75</x_coord>
      <y_coord>135.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>0..1</name>
      <x_coord>304.0</x_coord>
      <y_coord>135.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>302.0</x_coord>
      <y_coord>111.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>237.0</x_coord>
      <y_coord>200.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Prefix</source>
    <target>Event</target>
    <name>Performs</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>Performs</name>
      <x_coord>133.3828125</x_coord>
      <y_coord>172.859375</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>event</name>
      <x_coord>174.4375</x_coord>
      <y_coord>185.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>213.0</x_coord>
      <y_coord>184.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>prefix</name>
      <x_coord>100.0</x_coord>
      <y_coord>190.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>84.453125</x_coord>
      <y_coord>190.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>98.0</x_coord>
      <y_coord>166.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>211.0</x_coord>
      <y_coord>204.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>ProcessAssignment</source>
    <target>Process</target>
    <name>AssignsLeft</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>AssignsLeft</name>
      <x_coord>257.0078125</x_coord>
      <y_coord>274.671875</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>left</name>
      <x_coord>300.734375</x_coord>
      <y_coord>259.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>327.0</x_coord>
      <y_coord>259.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>processIdentifier</name>
      <x_coord>250.0</x_coord>
      <y_coord>324.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>0..1</name>
      <x_coord>222.359375</x_coord>
      <y_coord>323.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>248.0</x_coord>
      <y_coord>343.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>325.0</x_coord>
      <y_coord>235.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>BinaryOperator</source>
    <target>ProcessExpression</target>
    <name>CombinesLeft</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>CombinesLeft</name>
      <x_coord>200.2890625</x_coord>
      <y_coord>278.34375</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>leftHandSide</name>
      <x_coord>211.0</x_coord>
      <y_coord>259.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>196.109375</x_coord>
      <y_coord>259.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>binaryOperatorLeft</name>
      <x_coord>155.75</x_coord>
      <y_coord>327.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>0..1</name>
      <x_coord>259.0</x_coord>
      <y_coord>326.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>257.0</x_coord>
      <y_coord>346.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>209.0</x_coord>
      <y_coord>235.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>ActivityEdge</source>
    <target>ActivityNode</target>
    <name>ConnectsFrom</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>ConnectsFrom</name>
      <x_coord>118.546875</x_coord>
      <y_coord>317.84375</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>source</name>
      <x_coord>166.6875</x_coord>
      <y_coord>321.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>0..1</name>
      <x_coord>212.0</x_coord>
      <y_coord>321.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>outEdge</name>
      <x_coord>99.0</x_coord>
      <y_coord>344.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>83.453125</x_coord>
      <y_coord>343.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>97.0</x_coord>
      <y_coord>363.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>210.0</x_coord>
      <y_coord>297.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>FinalNode</source>
    <target>F2P</target>
    <name>FinalNode_F2P</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>FinalNode_F2P</name>
      <x_coord>100.0234375</x_coord>
      <y_coord>361.90625</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>cp_FinalNode_F2P</name>
      <x_coord>76.578125</x_coord>
      <y_coord>337.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>178.0</x_coord>
      <y_coord>337.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>f</name>
      <x_coord>97.0</x_coord>
      <y_coord>420.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>82.109375</x_coord>
      <y_coord>419.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>95.0</x_coord>
      <y_coord>439.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>176.0</x_coord>
      <y_coord>313.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="Generalization">
    <source>FinalNode</source>
    <target>ActivityNode</target>
    <name>Inheritance</name>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>98.0</x_coord>
      <y_coord>439.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>227.0</x_coord>
      <y_coord>297.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="Generalization">
    <source>Process</source>
    <target>ProcessExpression</target>
    <name>Inheritance</name>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>306.0</x_coord>
      <y_coord>226.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>257.0</x_coord>
      <y_coord>226.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="Generalization">
    <source>Action</source>
    <target>ActivityNode</target>
    <name>Inheritance</name>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>90.0</x_coord>
      <y_coord>62.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>228.0</x_coord>
      <y_coord>278.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="Generalization">
    <source>Concurrency</source>
    <target>BinaryOperator</target>
    <name>Inheritance</name>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>356.0</x_coord>
      <y_coord>264.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>272.0</x_coord>
      <y_coord>346.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="Generalization">
    <source>BinaryOperator</source>
    <target>ProcessExpression</target>
    <name>Inheritance</name>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>238.0</x_coord>
      <y_coord>346.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>189.0</x_coord>
      <y_coord>235.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="Generalization">
    <source>InitialNode</source>
    <target>ActivityNode</target>
    <name>Inheritance</name>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>107.0</x_coord>
      <y_coord>299.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>199.0</x_coord>
      <y_coord>291.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="Generalization">
    <source>JoinNode</source>
    <target>ActivityNode</target>
    <name>Inheritance</name>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>294.0</x_coord>
      <y_coord>477.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>237.0</x_coord>
      <y_coord>297.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="Generalization">
    <source>Hiding</source>
    <target>ProcessWithSet</target>
    <name>Inheritance</name>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>171.0</x_coord>
      <y_coord>115.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>265.0</x_coord>
      <y_coord>106.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="Generalization">
    <source>Condition</source>
    <target>BinaryOperator</target>
    <name>Inheritance</name>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>400.0</x_coord>
      <y_coord>463.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>273.0</x_coord>
      <y_coord>365.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="Generalization">
    <source>ForkNode</source>
    <target>ActivityNode</target>
    <name>Inheritance</name>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>179.0</x_coord>
      <y_coord>477.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>232.0</x_coord>
      <y_coord>297.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="Generalization">
    <source>DecisionNode</source>
    <target>ActivityNode</target>
    <name>Inheritance</name>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>484.0</x_coord>
      <y_coord>383.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>257.0</x_coord>
      <y_coord>297.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="Generalization">
    <source>ProcessWithSet</source>
    <target>ProcessExpression</target>
    <name>Inheritance</name>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>301.0</x_coord>
      <y_coord>111.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>214.0</x_coord>
      <y_coord>216.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="Generalization">
    <source>MergeNode</source>
    <target>ActivityNode</target>
    <name>Inheritance</name>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>186.0</x_coord>
      <y_coord>25.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>233.0</x_coord>
      <y_coord>278.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="Generalization">
    <source>Prefix</source>
    <target>ProcessExpression</target>
    <name>Inheritance</name>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>98.0</x_coord>
      <y_coord>167.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>191.0</x_coord>
      <y_coord>216.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="Generalization">
    <source>Concurrency</source>
    <target>ProcessWithSet</target>
    <name>Inheritance</name>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>362.0</x_coord>
      <y_coord>245.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>311.0</x_coord>
      <y_coord>111.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
</diagram_Layout>
