<?xml version="1.0" encoding="UTF-8"?>
<diagram_Layout version="4">
  <diagramOptions>
    <autolayout>false</autolayout>
    <antialiasing>false</antialiasing>
    <showassocnames>true</showassocnames>
    <showattributes>false</showattributes>
    <showmultiplicities>false</showmultiplicities>
    <showoperations>false</showoperations>
    <showrolenames>true</showrolenames>
    <showgrid>false</showgrid>
  </diagramOptions>
  <node type="Class">
    <name>Condition</name>
    <x_coord>486.0723882872584</x_coord>
    <y_coord>477.89582599843123</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>ProcessAssignment</name>
    <x_coord>637.6178480400781</x_coord>
    <y_coord>324.25584219405073</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>InitialNode</name>
    <x_coord>40.100835894107774</x_coord>
    <y_coord>29.359229909158216</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>AE2P</name>
    <x_coord>353.8901558081397</x_coord>
    <y_coord>396.96019489236085</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>AC2E</name>
    <x_coord>494.2838936128011</x_coord>
    <y_coord>70.25622788530748</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>Event</name>
    <x_coord>609.1306525074658</x_coord>
    <y_coord>34.88074846233792</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>RuleCollection</name>
    <x_coord>813.7354095912516</x_coord>
    <y_coord>34.36638082160238</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>Prefix</name>
    <x_coord>888.4753221143208</x_coord>
    <y_coord>77.92491906638753</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>ActivityEdge</name>
    <x_coord>34.31707344922836</x_coord>
    <y_coord>352.42583930109686</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>AE2CON</name>
    <x_coord>252.68626953731507</x_coord>
    <y_coord>489.9219146074636</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>MergeNode</name>
    <x_coord>309.21692438984564</x_coord>
    <y_coord>16.944879358046478</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>ProcessWithSet</name>
    <x_coord>944.2211782192672</x_coord>
    <y_coord>152.85241900322205</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>Hiding</name>
    <x_coord>869.920518745705</x_coord>
    <y_coord>202.51253453584536</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>CspContainer</name>
    <x_coord>605.9062828967229</x_coord>
    <y_coord>404.47716884843203</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>FinalNode</name>
    <x_coord>211.9240562148268</x_coord>
    <y_coord>255.53423619671906</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>BinaryOperator</name>
    <x_coord>946.867482045745</x_coord>
    <y_coord>406.60938562875015</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>ProcessExpression</name>
    <x_coord>547.8552938697685</x_coord>
    <y_coord>160.9656066470958</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>Action</name>
    <x_coord>363.6347335936769</x_coord>
    <y_coord>111.69536778636427</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>ActivityNode</name>
    <x_coord>34.6713426956419</x_coord>
    <y_coord>100.94347770081947</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>Process</name>
    <x_coord>488.73900962344555</x_coord>
    <y_coord>265.6304737547322</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>DecisionNode</name>
    <x_coord>292.46285923216533</x_coord>
    <y_coord>211.89513904526888</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>JoinNode</name>
    <x_coord>292.37004209400254</x_coord>
    <y_coord>133.94713950164152</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>ForkNode</name>
    <x_coord>303.5503094687094</x_coord>
    <y_coord>168.64696159213764</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>F2P</name>
    <x_coord>399.82151458727293</x_coord>
    <y_coord>274.0298228070345</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>Concurrency</name>
    <x_coord>961.6029806531815</x_coord>
    <y_coord>227.45695826798487</y_coord>
    <hidden>false</hidden>
  </node>
  <edge type="BinaryEdge">
    <source>Prefix</source>
    <target>ProcessExpression</target>
    <name>Becomes</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>Becomes</name>
      <x_coord>742.3671875</x_coord>
      <y_coord>111.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>processExpression</name>
      <x_coord>646.0</x_coord>
      <y_coord>137.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>631.109375</x_coord>
      <y_coord>136.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>prefix</name>
      <x_coord>847.296875</x_coord>
      <y_coord>115.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>886.0</x_coord>
      <y_coord>115.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>884.0</x_coord>
      <y_coord>91.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>644.0</x_coord>
      <y_coord>156.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>ActivityEdge</source>
    <target>ActivityNode</target>
    <name>ConnectsTo</name>
    <edgeproperty type="associationName" userDefined="true">
      <name>ConnectsTo</name>
      <x_coord>80.921875</x_coord>
      <y_coord>250.34375</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="true">
      <name>target</name>
      <x_coord>79.21875</x_coord>
      <y_coord>126.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>0..1</name>
      <x_coord>51.359375</x_coord>
      <y_coord>139.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="true">
      <name>inEdge</name>
      <x_coord>135.0</x_coord>
      <y_coord>309.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>62.453125</x_coord>
      <y_coord>328.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>76.0</x_coord>
      <y_coord>348.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>77.0</x_coord>
      <y_coord>115.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Condition</source>
    <target>AE2CON</target>
    <name>Condition_AE2CON</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>Condition_AE2CON</name>
      <x_coord>345.25</x_coord>
      <y_coord>474.796875</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>cp_Condition_AE2CON</name>
      <x_coord>302.0</x_coord>
      <y_coord>475.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>286.453125</x_coord>
      <y_coord>474.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>con</name>
      <x_coord>455.078125</x_coord>
      <y_coord>508.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>484.0</x_coord>
      <y_coord>508.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>482.0</x_coord>
      <y_coord>484.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>300.0</x_coord>
      <y_coord>494.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Action</source>
    <target>AC2E</target>
    <name>Action_AC2E</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>Action_AC2E</name>
      <x_coord>412.6171875</x_coord>
      <y_coord>81.296875</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>cp_Action_AC2E</name>
      <x_coord>397.6875</x_coord>
      <y_coord>105.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>492.0</x_coord>
      <y_coord>105.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>act</name>
      <x_coord>402.0</x_coord>
      <y_coord>91.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>387.109375</x_coord>
      <y_coord>90.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>400.0</x_coord>
      <y_coord>110.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>490.0</x_coord>
      <y_coord>81.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>CspContainer</source>
    <target>ProcessAssignment</target>
    <name>ContainsProcessAssignment</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>ContainsProcessAssignment</name>
      <x_coord>593.7890625</x_coord>
      <y_coord>355.171875</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>processAssignment</name>
      <x_coord>574.75</x_coord>
      <y_coord>363.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>683.0</x_coord>
      <y_coord>363.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>cspContainer</name>
      <x_coord>647.0</x_coord>
      <y_coord>381.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>0..1</name>
      <x_coord>619.359375</x_coord>
      <y_coord>380.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>645.0</x_coord>
      <y_coord>400.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>681.0</x_coord>
      <y_coord>339.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Process</source>
    <target>F2P</target>
    <name>Process_F2P</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>Process_F2P</name>
      <x_coord>421.4921875</x_coord>
      <y_coord>261.40625</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>cp_Process_F2P</name>
      <x_coord>425.0</x_coord>
      <y_coord>259.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>409.453125</x_coord>
      <y_coord>258.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>p</name>
      <x_coord>469.046875</x_coord>
      <y_coord>297.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>486.0</x_coord>
      <y_coord>297.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>484.0</x_coord>
      <y_coord>273.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>423.0</x_coord>
      <y_coord>278.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Process</source>
    <target>AE2P</target>
    <name>Process_AE2P</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>Process_AE2P</name>
      <x_coord>403.4921875</x_coord>
      <y_coord>321.90625</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>cp_Process_AE2P</name>
      <x_coord>381.0</x_coord>
      <y_coord>373.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>365.453125</x_coord>
      <y_coord>372.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>p</name>
      <x_coord>485.046875</x_coord>
      <y_coord>304.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>502.0</x_coord>
      <y_coord>304.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>500.0</x_coord>
      <y_coord>280.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>379.0</x_coord>
      <y_coord>392.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Hiding</source>
    <target>ProcessExpression</target>
    <name>Hides</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>Hides</name>
      <x_coord>743.3984375</x_coord>
      <y_coord>177.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>processExpression</name>
      <x_coord>649.0</x_coord>
      <y_coord>197.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>634.109375</x_coord>
      <y_coord>197.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>hiding</name>
      <x_coord>828.34375</x_coord>
      <y_coord>186.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>0..1</name>
      <x_coord>867.0</x_coord>
      <y_coord>185.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>865.0</x_coord>
      <y_coord>205.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>647.0</x_coord>
      <y_coord>173.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>ActivityEdge</source>
    <target>AE2P</target>
    <name>ActivityEdge_AE2P</name>
    <edgeproperty type="associationName" userDefined="true">
      <name>ActivityEdge_AE2P</name>
      <x_coord>216.0625</x_coord>
      <y_coord>365.78125</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="true">
      <name>cp_ActivityEdge_AE2P</name>
      <x_coord>283.578125</x_coord>
      <y_coord>430.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>351.0</x_coord>
      <y_coord>379.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="true">
      <name>ae</name>
      <x_coord>84.0</x_coord>
      <y_coord>376.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>87.109375</x_coord>
      <y_coord>387.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>100.0</x_coord>
      <y_coord>363.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>349.0</x_coord>
      <y_coord>399.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Event</source>
    <target>AC2E</target>
    <name>Event_AC2E</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>Event_AC2E</name>
      <x_coord>536.0625</x_coord>
      <y_coord>43.796875</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>cp_Event_AC2E</name>
      <x_coord>529.0</x_coord>
      <y_coord>51.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>513.453125</x_coord>
      <y_coord>50.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>event</name>
      <x_coord>568.4375</x_coord>
      <y_coord>70.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>607.0</x_coord>
      <y_coord>70.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>605.0</x_coord>
      <y_coord>46.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>527.0</x_coord>
      <y_coord>70.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>ActivityEdge</source>
    <target>AE2CON</target>
    <name>ActivityEdge_AE2CON</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>ActivityEdge_AE2CON</name>
      <x_coord>114.46875</x_coord>
      <y_coord>411.671875</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>cp_ActivityEdge_AE2CON</name>
      <x_coord>122.390625</x_coord>
      <y_coord>466.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>260.0</x_coord>
      <y_coord>465.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="true">
      <name>ae</name>
      <x_coord>96.0</x_coord>
      <y_coord>356.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>66.109375</x_coord>
      <y_coord>391.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>79.0</x_coord>
      <y_coord>367.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>258.0</x_coord>
      <y_coord>485.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>BinaryOperator</source>
    <target>ProcessExpression</target>
    <name>CombinesRight</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>CombinesRight</name>
      <x_coord>773.2890625</x_coord>
      <y_coord>274.171875</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>rightHandSide</name>
      <x_coord>631.0</x_coord>
      <y_coord>199.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>616.109375</x_coord>
      <y_coord>199.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>binaryOperatorRight</name>
      <x_coord>881.75</x_coord>
      <y_coord>383.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>0..1</name>
      <x_coord>990.0</x_coord>
      <y_coord>382.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>988.0</x_coord>
      <y_coord>402.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>629.0</x_coord>
      <y_coord>175.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>ProcessAssignment</source>
    <target>ProcessExpression</target>
    <name>AssignsRight</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>AssignsRight</name>
      <x_coord>608.5078125</x_coord>
      <y_coord>233.3125</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>right</name>
      <x_coord>602.0</x_coord>
      <y_coord>199.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>587.109375</x_coord>
      <y_coord>199.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>process</name>
      <x_coord>632.640625</x_coord>
      <y_coord>301.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>683.0</x_coord>
      <y_coord>300.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>681.0</x_coord>
      <y_coord>320.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>600.0</x_coord>
      <y_coord>175.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>ProcessWithSet</source>
    <target>Event</target>
    <name>References</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>References</name>
      <x_coord>769.390625</x_coord>
      <y_coord>84.859375</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>event</name>
      <x_coord>644.0</x_coord>
      <y_coord>70.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>628.453125</x_coord>
      <y_coord>70.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>processWithSet</name>
      <x_coord>865.75</x_coord>
      <y_coord>129.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>0..1</name>
      <x_coord>954.0</x_coord>
      <y_coord>128.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>952.0</x_coord>
      <y_coord>148.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>642.0</x_coord>
      <y_coord>46.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Prefix</source>
    <target>Event</target>
    <name>Performs</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>Performs</name>
      <x_coord>741.8828125</x_coord>
      <y_coord>49.359375</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>event</name>
      <x_coord>644.0</x_coord>
      <y_coord>67.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>629.109375</x_coord>
      <y_coord>67.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>prefix</name>
      <x_coord>847.296875</x_coord>
      <y_coord>61.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>886.0</x_coord>
      <y_coord>60.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>884.0</x_coord>
      <y_coord>80.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>642.0</x_coord>
      <y_coord>43.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>ProcessAssignment</source>
    <target>Process</target>
    <name>AssignsLeft</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>AssignsLeft</name>
      <x_coord>566.0078125</x_coord>
      <y_coord>285.171875</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>left</name>
      <x_coord>536.0</x_coord>
      <y_coord>303.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>521.109375</x_coord>
      <y_coord>303.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>processIdentifier</name>
      <x_coord>566.90625</x_coord>
      <y_coord>301.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>0..1</name>
      <x_coord>659.0</x_coord>
      <y_coord>300.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>657.0</x_coord>
      <y_coord>320.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>534.0</x_coord>
      <y_coord>279.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>BinaryOperator</source>
    <target>ProcessExpression</target>
    <name>CombinesLeft</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>CombinesLeft</name>
      <x_coord>755.7890625</x_coord>
      <y_coord>276.34375</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>leftHandSide</name>
      <x_coord>611.0</x_coord>
      <y_coord>199.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>596.109375</x_coord>
      <y_coord>199.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>binaryOperatorLeft</name>
      <x_coord>866.75</x_coord>
      <y_coord>383.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>0..1</name>
      <x_coord>970.0</x_coord>
      <y_coord>382.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>968.0</x_coord>
      <y_coord>402.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>609.0</x_coord>
      <y_coord>175.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>ActivityEdge</source>
    <target>ActivityNode</target>
    <name>ConnectsFrom</name>
    <edgeproperty type="associationName" userDefined="true">
      <name>ConnectsFrom</name>
      <x_coord>0.046875</x_coord>
      <y_coord>229.34375</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="true">
      <name>source</name>
      <x_coord>8.6875</x_coord>
      <y_coord>128.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>0..1</name>
      <x_coord>28.359375</x_coord>
      <y_coord>139.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="true">
      <name>outEdge</name>
      <x_coord>20.0</x_coord>
      <y_coord>308.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>56.0</x_coord>
      <y_coord>328.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>54.0</x_coord>
      <y_coord>348.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>54.0</x_coord>
      <y_coord>115.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>FinalNode</source>
    <target>F2P</target>
    <name>FinalNode_F2P</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>FinalNode_F2P</name>
      <x_coord>294.0234375</x_coord>
      <y_coord>255.90625</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>cp_FinalNode_F2P</name>
      <x_coord>295.578125</x_coord>
      <y_coord>258.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>397.0</x_coord>
      <y_coord>257.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>f</name>
      <x_coord>266.0</x_coord>
      <y_coord>287.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>251.109375</x_coord>
      <y_coord>287.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>264.0</x_coord>
      <y_coord>263.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>395.0</x_coord>
      <y_coord>277.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="Generalization">
    <source>FinalNode</source>
    <target>ActivityNode</target>
    <name>Inheritance</name>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>225.0</x_coord>
      <y_coord>251.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>75.0</x_coord>
      <y_coord>115.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="Generalization">
    <source>Process</source>
    <target>ProcessExpression</target>
    <name>Inheritance</name>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>518.0</x_coord>
      <y_coord>261.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>588.0</x_coord>
      <y_coord>175.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="Generalization">
    <source>Action</source>
    <target>ActivityNode</target>
    <name>Inheritance</name>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>359.0</x_coord>
      <y_coord>116.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>101.0</x_coord>
      <y_coord>107.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="Generalization">
    <source>Concurrency</source>
    <target>BinaryOperator</target>
    <name>Inheritance</name>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>993.0</x_coord>
      <y_coord>242.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>985.0</x_coord>
      <y_coord>402.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="Generalization">
    <source>BinaryOperator</source>
    <target>ProcessExpression</target>
    <name>Inheritance</name>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>948.0</x_coord>
      <y_coord>402.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>589.0</x_coord>
      <y_coord>175.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="Generalization">
    <source>InitialNode</source>
    <target>ActivityNode</target>
    <name>Inheritance</name>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>65.0</x_coord>
      <y_coord>44.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>66.0</x_coord>
      <y_coord>96.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="Generalization">
    <source>JoinNode</source>
    <target>ActivityNode</target>
    <name>Inheritance</name>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>288.0</x_coord>
      <y_coord>135.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>101.0</x_coord>
      <y_coord>111.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="Generalization">
    <source>Hiding</source>
    <target>ProcessWithSet</target>
    <name>Inheritance</name>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>904.0</x_coord>
      <y_coord>198.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>966.0</x_coord>
      <y_coord>167.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="Generalization">
    <source>Condition</source>
    <target>BinaryOperator</target>
    <name>Inheritance</name>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>536.0</x_coord>
      <y_coord>479.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>942.0</x_coord>
      <y_coord>418.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="Generalization">
    <source>ForkNode</source>
    <target>ActivityNode</target>
    <name>Inheritance</name>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>299.0</x_coord>
      <y_coord>166.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>99.0</x_coord>
      <y_coord>115.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="Generalization">
    <source>DecisionNode</source>
    <target>ActivityNode</target>
    <name>Inheritance</name>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>302.0</x_coord>
      <y_coord>207.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>86.0</x_coord>
      <y_coord>115.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="Generalization">
    <source>ProcessWithSet</source>
    <target>ProcessExpression</target>
    <name>Inheritance</name>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>940.0</x_coord>
      <y_coord>159.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>647.0</x_coord>
      <y_coord>165.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="Generalization">
    <source>MergeNode</source>
    <target>ActivityNode</target>
    <name>Inheritance</name>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>310.0</x_coord>
      <y_coord>31.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>99.0</x_coord>
      <y_coord>96.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="Generalization">
    <source>Prefix</source>
    <target>ProcessExpression</target>
    <name>Inheritance</name>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>884.0</x_coord>
      <y_coord>85.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>623.0</x_coord>
      <y_coord>156.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="Generalization">
    <source>Concurrency</source>
    <target>ProcessWithSet</target>
    <name>Inheritance</name>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>992.0</x_coord>
      <y_coord>223.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>984.0</x_coord>
      <y_coord>167.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
</diagram_Layout>
