T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
ARROW=4
AT=5
BAR=6
COLON=7
COLON_COLON=8
COLON_EQUAL=9
COMMA=10
DOT=11
DOTDOT=12
EQUAL=13
ESC=14
GREATER=15
GREATER_EQUAL=16
HASH=17
HEX_DIGIT=18
IDENT=19
INT=20
LBRACE=21
LBRACK=22
LESS=23
LESS_EQUAL=24
LPAREN=25
MINUS=26
ML_COMMENT=27
NEWLINE=28
NON_OCL_STRING=29
NOT_EQUAL=30
PLUS=31
RANGE_OR_INT=32
RBRACE=33
RBRACK=34
REAL=35
RPAREN=36
SEMI=37
SLASH=38
SL_COMMENT=39
STAR=40
STRING=41
VOCAB=42
WS=43
','=10
'::'=8
'Bag'=44
'Collection'=45
'OrderedSet'=46
'Sequence'=47
'Set'=48
'Tuple'=49
'Undefined'=50
'abstract'=51
'allInstances'=52
'and'=53
'associationClass'=54
'associationclass'=55
'attributes'=56
'begin'=57
'between'=58
'constraints'=59
'context'=60
'declare'=61
'delete'=62
'destroy'=63
'div'=64
'do'=65
'else'=66
'end'=67
'endif'=68
'enum'=69
'existential'=70
'false'=71
'for'=72
'from'=73
'if'=74
'implies'=75
'in'=76
'insert'=77
'into'=78
'inv'=79
'iterate'=80
'let'=81
'model'=82
'new'=83
'not'=84
'null'=85
'oclAsType'=86
'oclEmpty'=87
'oclIsKindOf'=88
'oclIsTypeOf'=89
'oclUndefined'=90
'operations'=91
'or'=92
'ordered'=93
'post'=94
'pre'=95
'redefines'=96
'subsets'=97
'then'=98
'true'=99
'while'=100
'xor'=101
